APP_NAME=tariff_comparison
APP_ENV=local
APP_KEY=base64:QuR1/pcMuY1UaxFZGmU87TiMQueaLHArcRQwuRNZyU8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=tariff_comparison
DB_USERNAME=user
DB_PASSWORD=password

API_PREFIX=api
L5_SWAGGER_CONST_HOST=http://localhost:8001/

DATA_PROVIDER_URI=http://host.docker.internal:3000/
